{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoConnectionString": "Server=localhost;Port=5432;Database=newDb;Username=postgres;Password=1234;"
  }
}